# scala-training

./: .gitignore  README.md
akka-exercices/: pom.xml
akka-exercices/src/main/scala/: Exo1.scala  Exo2.scala
scala-exercices/: pom.xml
scala-exercices/src/main/scala/training/: exo01_rational.sc  exo01_rational.scala  exo02_suffix.scala  exo03_multitable.sc  exo04_borrow.scala  exo05_computer.sc  exo06_players.sc  exo07_cars.sc  exo08_cars.scala  exo09_lists.scala  exo10_ternary.scala  exo11_validation.scala
tea-shop/: README.md
tea-shop/app/controllers/: Application.scala
tea-shop/app/dal/: DAL.scala
tea-shop/app/models/: Models.scala
tea-shop/app/utils/: Logging.scala
tea-shop/app/views/: create.scala.html  edit.scala.html  index.scala.html  list.scala.html  main.scala.html  teaform.scala.html  view.scala.html
tea-shop/conf/: application.conf  routes
tea-shop/conf/evolutions/default/: 1.sql  2.sql
tea-shop/project/: Build.scala
